apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: busybox-sample
  name: busybox-placementrule
spec:
  clusterSelector:
    matchLabels:
      name: beijing
  clusterReplicas: 1